
* {margin:0;
    font-family: 'Poppins', sans-serif;
    padding:0;
    box-sizing: border-box;
    }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


/* ESTILOS GENERALES */
.interlineado {
    line-height: 0.6cm;
}

a:any-link{
    color:rgb(255, 255, 255);
    text-decoration:none;}
    
a:hover {
    color:rgb(255, 255, 255);
    }

.link-negro {color:black;
    text-align: left;}

.logo {
    width:400px;
    height:110px;
    padding: 1px 1px 8px 1px;
    }
    .centrar {text-align:center}

    .lista-menu {text-align: start;}

/* Animaciones */


.animacion: {transition: all 2s}

.animacion:hover{
    height:min-content;
    border: solid black;
    border-radius: 20%;
}

.gradiente{
    background-image: linear-gradient(120deg, rgb(179, 54, 37) 50%,rgb(0, 0, 0) 70%);
    margin: 2px 1px 10px 1px ;
    padding: 5px;
    color: whitesmoke
}

.transicion {
    transition: all 0.5s
/* Primero se le aplica el tiempo */
}

.transicion:hover{
    width: 40%;
    height: 25px;
    background-color: black;
    color:white;
}


/* Menu */



li {
    background-color: brown;
    margin: 2px 2px 2px 15px;
    padding: 2px;
    color: rgb(255, 255, 255);
    border-style: double;
    list-style:none;
    width:70%;
    height:13vh;
    border-bottom-right-radius: 25px;
    border-color: black;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}
ol {
    margin: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;}

/* Menu :hover*/
    li:hover{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2n2Ssam9x4fD0wYfxD_OjHDtXfbJDmAWkIw&usqp=CAU);
        border-style: solid;
        background-position: center;
        font-weight: bold;}


#grid {
    display: grid;
    grid-template-areas:
    "header header"
    "nav articulo"
    "nav articulo2"
    "footer footer";
    grid-template-rows: 100px 1fr 1fr 25px; 
    grid-template-columns: 10% 90%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100vh;
    margin: 0;	
}
.border {
    border: 1px solid black;
}

header {
    grid-area: header;
    text-align: center;
}
footer {
    grid-area: footer;
    background-color: rgb(245, 245, 245);
    text-align: center;
}
section#productos {
    grid-area: articulo2; 
}

section#servicios {
    grid-area: articulo;     
}

nav {
    display:flex;
    grid-area: nav;
    padding: 5px;
    background-color: rgb(255, 255, 255);

}



body{
    background-image: url(https://s3-eu-west-1.amazonaws.com/pirelli-prod/driver/7568_Pzero_Slide.jpg);
    background-position: -80px;
    }

#articulo2{ background-color: rgb(255, 255, 255);
    text-align: center; 
    }
#articulo {background-color: rgb(255, 255, 255);
    text-align: center;
    }

.img {width:380px;
    height: 290px;}

/* flex */ 


.menu-flex{
    display: flex;
    flex-flow: column wrap;
    justify-content:space-evenly;
    margin: 5px 5px 5px -25px;
}

.contact-flex  {
    display: flex;
    justify-content: center;
    flex-flow:column;
    align-items: flex-start;
    width:80%;
    padding: 5px;
    margin: 5px;
}

.form-flex {
    display: flex;
    justify-content: center;
    flex-flow:column;
    align-items: flex-start;
}

/** SMARTPHONE  */
@media (min-width: 240px) and (max-width: 480px) {
    #grid {
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "articulo"
    "articulo2"
    "footer";
    grid-template-rows: 100px 1fr 1fr 1fr 25px; 
    grid-template-columns: 90%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100vh;
    width: 100%;
    margin: 1px 1px 3px 9px;	
}

*{ text-align: center;
font-size: 14px}

.border {
    border: 1px solid black;
}

header {
    grid-area: header;
    text-align: center;
}
footer {
    grid-area: footer;
    background-color: rgb(245, 245, 245);
    font-weight: bold;
    height: 40px;
    color:red
}
section#productos {
    grid-area: articulo2; 
}

section#servicios {
    grid-area: articulo;     
}

nav {
    display:flex;
    grid-area: nav;
    padding: 5px;
    background-color: rgb(255, 255, 255);}

.menu-flex{

    display: flex;
    flex-flow: column;
    margin: 5px;}

    li {display: flex;
        background-color: brown;
        margin: 1px;
        padding: 0px;
        color: rgb(255, 255, 255);
        border-style: double;
        list-style:none;
        width:90%;
        height:8vh;
        border-bottom-right-radius: 25px;
        border-color: black;
        text-align: center;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        
    }
    .logo {
        width:200px;
        height:100px;
    }
    
    #articulo2{ background-color: rgb(255, 255, 255); 
        text-align: justify;
    }
    #articulo {background-color: rgb(255, 255, 255);
        text-align: justify;}

    .img{ margin:1px 1px 1px 30px;
    width: 150px;
    height: 140px;}

    fieldset{width: 90%;
        text-align:center;
        margin: 10px;}

.centrar{text-align: center;
    justify-content: center;
    align-items: center;}

    h1,h2,h3,h4{margin: 12px 2px 12px 2px;
    font-size: 16px;}

    ol{
        text-decoration: underline black;
        margin: 5px;
        display: flex;
        flex-flow: column wrap;}


}
/* TABLET */
@media (min-width: 481px) and (max-width: 1023px){
        #grid {
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "articulo"
    "articulo2"
    "footer";
    grid-template-rows: 100px 1fr 1fr 1fr 25px; 
    grid-template-columns: 90%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100vh;
    width: 98%;
    margin: 1px 1px 3px 20px;	
}

*{ text-align: center;}


.border {
    border: 1px solid black;
}

header {
    grid-area: header;
    text-align: center;
}
footer {
    color: yellow;
    font-weight: bold;
    background-color: black;
}
section#productos {
    grid-area: articulo2; 
}

section#servicios {
    grid-area: articulo;     
}

nav {
    display:flex;
    grid-area: nav;
    padding: 5px;
    background-color: rgb(255, 255, 255);}

.menu-flex{

    display: flex;
    flex-flow: row;
    margin: 7px}

    li {display: flex;
        background-color: brown;
        margin: 1px;
        padding: 1px;
        color: rgb(255, 255, 255);
        border-style: double;
        list-style:none;
        width:max-content;
        height:14vh;
        border-bottom-right-radius: 25px;
        border-color: black;
        text-align: center;
        font-size: 14px;
        
    }
    .logo {
        width:250px;
        height:100px;
    }
    
    #articulo2{ background-color: rgb(255, 255, 255); 
        text-align: justify;
    }
    #articulo {background-color: rgb(255, 255, 255);
        text-align: justify;}

    .img{ margin:1px 1px 1px 90px;
    width: 250px;
    height: 200px;}

.centrar{text-align: center;
    justify-content: center;
    align-items: center;}

    h1,h2,h3,h4{margin: 12px 2px 12px 2px;}

    ol{
        display: flex
        text-decoration: underline black;
        margin: 5px}
}

body{
    background-image: url(https://s3-eu-west-1.amazonaws.com/pirelli-prod/driver/7568_Pzero_Slide.jpg);
    background-repeat:initial;
    }

/** DESKTOP */
@media (min-width: 1024px) { footer {
    color: green;
    font-weight: bold;
    background-color: black;
}
}

